<resources>
    <string name="app_name">Firebase Auth</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="click_to_register">Click to register</string>
    <string name="logout">Logout</string>
    <string name="hello">Hello</string>
    <string name="login_button">Login</string>
    <string name="register_text">No account yet? Click here to register</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="otp_verification">OTP Verification📲</string>
    <string name="we_will_send_you_a_code_on_this_number">We will send you a code on this number</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="mobile_number">Mobile number</string>
    <string name="_4">+4</string>
    <string name="_0723000000">0723000000</string>
    <string name="get_otp">Get OTP</string>
    <string name="enter_the_otp_sent_to">Enter the OTP sent to</string>
    <string name="didn_t_recieve_the_otp">Didn\'t recieve the OTP?</string>
    <string name="resend_otp">RESEND OTP</string>
    <string name="verify">Verify</string>
    <string name="message">Message</string>
</resources>