<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.71,5.63l-16,7.5C4.46,13.25,4,14.11,4,15s0.46,1.75,0.71,2.38l16,7.5C20.9,24.17,21.25,24,21.61,24c0.46,0,0.89,0.26,1.09,0.68c0.19,0.42,0.19,0.92,0,1.33C22.5,26.74,22.27,27,21.81,27c-0.36,0-0.71-0.17-0.9-0.49L3.71,15.88C3.34,15.46,3.34,14.54,3.71,14.12l16-7.5C20.11,6.17,20.55,6,21,6c0.45,0,0.89,0.17,1.21,0.49c0.31,0.31,0.49,0.75,0.49,1.21C22.71,4.88,21.79,5.32,20.71,5.63z"/>
</vector>
