<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA8E04"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/msgInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:hint="@string/message"
            android:inputType="text"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/msgButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circular_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_send_24" />

        <Button
            android:id="@+id/button_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="#00000000"
            android:text="Back"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>